<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beat_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wwu-i5-M0C">
                                <rect key="frame" x="16" y="70" width="343" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="bWV-U2-w5e">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bWV-U2-w5e" id="WGJ-J9-yQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIl-hc-pra">
                                <rect key="frame" x="20" y="20" width="214" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-Ss-pcK">
                                <rect key="frame" x="254" y="20" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="KMw-aZ-RlQ"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="7" minY="6" maxX="7" maxY="6"/>
                                <state key="normal" title="Beast Mode"/>
                                <connections>
                                    <action selector="beatButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSj-Jr-5wx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T0q-Ss-pcK" secondAttribute="trailing" constant="16" id="3xu-hB-bdp"/>
                            <constraint firstItem="wwu-i5-M0C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Xd-cL-m7X"/>
                            <constraint firstItem="T0q-Ss-pcK" firstAttribute="leading" secondItem="nIl-hc-pra" secondAttribute="trailing" constant="20" id="C8j-O5-dVZ"/>
                            <constraint firstItem="nIl-hc-pra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kg4-wn-bpw"/>
                            <constraint firstItem="nIl-hc-pra" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LHK-xr-Mis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wwu-i5-M0C" secondAttribute="trailing" constant="16" id="bhb-4s-xl1"/>
                            <constraint firstItem="T0q-Ss-pcK" firstAttribute="centerY" secondItem="nIl-hc-pra" secondAttribute="centerY" id="eDi-3M-1Pe"/>
                            <constraint firstItem="wwu-i5-M0C" firstAttribute="top" secondItem="nIl-hc-pra" secondAttribute="bottom" constant="20" id="hGN-wG-9aN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wwu-i5-M0C" secondAttribute="bottom" constant="20" id="v9s-jK-CGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="masterTable" destination="wwu-i5-M0C" id="cI0-UU-bpM"/>
                        <outlet property="taskField" destination="nIl-hc-pra" id="SG6-tW-13F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
